# test.regression

./: .gitignore  README.md  deps.edn  tests.edn
.github/workflows/: debug-stuff.yml  deps-test.yml  lein-test.yml  mvn-test.yml  temp.yml  test-against-contrib-and-nu.yml  test-against-contrib.yml  test-against-datomic-local.yml  test-against-datomic.yml  test-all-the-things.yml  test-deps-repo.yml  test-intermittent-failure.yml  test-lein-repo.yml  test-mvn-repo.yml  test-new.yml  test-pinned-repos.yml
resources/datomic-pro-1.0.7075/: CHANGES.md  README  VERSION  pom.xml
resources/datomic-pro-1.0.7075/data/db/: datomic.mv.db
scripts/: find-installed-clojure-version.sh  set-lein-clj-version.sh
src/test/regression/: datomic_local.clj  datomic_pro.clj
test/regression/datomic_local/: smoke_test.clj
test/regression/datomic_pro/: smoke_test.clj
